PASS	Basic Statistics	trimmomatic_result_2P
PASS	Per base sequence quality	trimmomatic_result_2P
WARN	Per tile sequence quality	trimmomatic_result_2P
PASS	Per sequence quality scores	trimmomatic_result_2P
WARN	Per base sequence content	trimmomatic_result_2P
WARN	Per sequence GC content	trimmomatic_result_2P
PASS	Per base N content	trimmomatic_result_2P
WARN	Sequence Length Distribution	trimmomatic_result_2P
PASS	Sequence Duplication Levels	trimmomatic_result_2P
PASS	Overrepresented sequences	trimmomatic_result_2P
PASS	Adapter Content	trimmomatic_result_2P
